<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.5">
	<title></title>
	<style>
		*{
			margin:0;padding:0;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		#top{
			height:95px;width:100%;background:url(./top.jpg) left top no-repeat #fff;
		}
		#container{
			width:100%;
			width:720px;
			overflow: hidden;

		}
		.to-left{
			float:left;

		}
		.to-right{
			float:right;
			margin-right:78px;
		}

		.lgfont{
			font-size:26px;
			color:#333333;
			margin-top:33px;
		}
		.smfont{
			font-size:18px;
			color:#a7a7a7;
			line-height: 79px;
		}
		.one-li{
			height:136px;
			width:100%;
			box-sizing: border-box;
			background:url(./narrow.jpg) 95% center no-repeat ;
			padding-left:32px;
			position:relative;
		}
		.one-li:after{
			content:" ";
			display: block;
			height:1px;
			width:100%;
			background: #dadada;
			transform: scaleY(o.5);
			position:absolute;
			bottom:0;
			right:0;
			left:32px;
		}
		.clear{
			height:0;width:100%;overflow: hidden;clear:both;
		}
	</style>
</head>

<body>
<div id="container">
	<div id="top"></div>
	<ul>
		<li class="one-li">
			<p class="lgfont"><span class="to-left">单次转入</span><span class="to-right">+8600.00</span></p>
			<div class="clear"></div>
			<p class="smfont"><span class="to-left">2016-08-05</span><span class="to-right">29080.19</span></p>
		</li>
		<li class="one-li">
			<p class="lgfont"><span class="to-left">单次转入</span><span class="to-right">+8600.00</span></p>
			<div class="clear"></div>
			<p class="smfont"><span class="to-left">2016-08-05</span><span class="to-right">29080.19</span></p>
		</li>
		<li class="one-li">
			<p class="lgfont"><span class="to-left">单次转入</span><span class="to-right">+8600.00</span></p>
			<div class="clear"></div>
			<p class="smfont"><span class="to-left">2016-08-05</span><span class="to-right">29080.19</span></p>
		</li>
		<li class="one-li">
			<p class="lgfont"><span class="to-left">单次转入</span><span class="to-right">+8600.00</span></p>
			<div class="clear"></div>
			<p class="smfont"><span class="to-left">2016-08-05</span><span class="to-right">29080.19</span></p>
		</li>
	</ul>
</div>
</body>

</html>